DEBUG=True

DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=randompassphrase
DJANGO_SETTINGS_MODULE=django_s3_example.settings

DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_HOST=db

DB_USER=postgres
DB_PASS=postgres
PG_PASSWORD=postgres

AWS_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=


GUNICORN_WORKER_COUNT=4
